# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SquareRootSAM.cpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/KOREATECH/code/SquareRootSAM/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SquareRootSAM


#############################################
# Order-only phony target for SquareRootSAM

build cmake_object_order_depends_target_SquareRootSAM: phony || CMakeFiles/SquareRootSAM.dir

build CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/Factor2D.cpp.obj: CXX_COMPILER__SquareRootSAM_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/SquareRootSAM/src/Factor2D.cpp || cmake_object_order_depends_target_SquareRootSAM
  DEP_FILE = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src\Factor2D.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include
  OBJECT_DIR = CMakeFiles\SquareRootSAM.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src
  TARGET_COMPILE_PDB = CMakeFiles\SquareRootSAM.dir\SquareRootSAM.pdb
  TARGET_PDB = libSquareRootSAM.pdb

build CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/FactorBase.cpp.obj: CXX_COMPILER__SquareRootSAM_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/SquareRootSAM/src/FactorBase.cpp || cmake_object_order_depends_target_SquareRootSAM
  DEP_FILE = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src\FactorBase.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include
  OBJECT_DIR = CMakeFiles\SquareRootSAM.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src
  TARGET_COMPILE_PDB = CMakeFiles\SquareRootSAM.dir\SquareRootSAM.pdb
  TARGET_PDB = libSquareRootSAM.pdb

build CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/Graph.cpp.obj: CXX_COMPILER__SquareRootSAM_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/SquareRootSAM/src/Graph.cpp || cmake_object_order_depends_target_SquareRootSAM
  DEP_FILE = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src\Graph.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include
  OBJECT_DIR = CMakeFiles\SquareRootSAM.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src
  TARGET_COMPILE_PDB = CMakeFiles\SquareRootSAM.dir\SquareRootSAM.pdb
  TARGET_PDB = libSquareRootSAM.pdb

build CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/Node2D.cpp.obj: CXX_COMPILER__SquareRootSAM_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/SquareRootSAM/src/Node2D.cpp || cmake_object_order_depends_target_SquareRootSAM
  DEP_FILE = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src\Node2D.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include
  OBJECT_DIR = CMakeFiles\SquareRootSAM.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src
  TARGET_COMPILE_PDB = CMakeFiles\SquareRootSAM.dir\SquareRootSAM.pdb
  TARGET_PDB = libSquareRootSAM.pdb

build CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/NodeBase.cpp.obj: CXX_COMPILER__SquareRootSAM_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/SquareRootSAM/src/NodeBase.cpp || cmake_object_order_depends_target_SquareRootSAM
  DEP_FILE = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src\NodeBase.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include
  OBJECT_DIR = CMakeFiles\SquareRootSAM.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src
  TARGET_COMPILE_PDB = CMakeFiles\SquareRootSAM.dir\SquareRootSAM.pdb
  TARGET_PDB = libSquareRootSAM.pdb

build CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/SquareRootSAM.cpp.obj: CXX_COMPILER__SquareRootSAM_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/SquareRootSAM/src/SquareRootSAM.cpp || cmake_object_order_depends_target_SquareRootSAM
  DEP_FILE = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src\SquareRootSAM.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include
  OBJECT_DIR = CMakeFiles\SquareRootSAM.dir
  OBJECT_FILE_DIR = CMakeFiles\SquareRootSAM.dir\SquareRootSAM\src
  TARGET_COMPILE_PDB = CMakeFiles\SquareRootSAM.dir\SquareRootSAM.pdb
  TARGET_PDB = libSquareRootSAM.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SquareRootSAM


#############################################
# Link the static library libSquareRootSAM.a

build libSquareRootSAM.a: CXX_STATIC_LIBRARY_LINKER__SquareRootSAM_Release CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/Factor2D.cpp.obj CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/FactorBase.cpp.obj CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/Graph.cpp.obj CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/Node2D.cpp.obj CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/NodeBase.cpp.obj CMakeFiles/SquareRootSAM.dir/SquareRootSAM/src/SquareRootSAM.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\SquareRootSAM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SquareRootSAM.dir\SquareRootSAM.pdb
  TARGET_FILE = libSquareRootSAM.a
  TARGET_PDB = libSquareRootSAM.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Viewer


#############################################
# Order-only phony target for Viewer

build cmake_object_order_depends_target_Viewer: phony || cmake_object_order_depends_target_SquareRootSAM

build CMakeFiles/Viewer.dir/ThirdParty/glad/src/glad.c.obj: C_COMPILER__Viewer_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/ThirdParty/glad/src/glad.c || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\ThirdParty\glad\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/glad/include -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include -ID:/KOREATECH/Library/glfw-3.4_binary/include -ID:/KOREATECH/code/SquareRootSAM/Viewer/include
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\ThirdParty\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/ThirdParty/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__Viewer_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\ThirdParty\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/glad/include -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include -ID:/KOREATECH/Library/glfw-3.4_binary/include -ID:/KOREATECH/code/SquareRootSAM/Viewer/include
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\ThirdParty\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/ThirdParty/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Viewer_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\ThirdParty\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/glad/include -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include -ID:/KOREATECH/Library/glfw-3.4_binary/include -ID:/KOREATECH/code/SquareRootSAM/Viewer/include
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\ThirdParty\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/ThirdParty/imgui/imgui.cpp.obj: CXX_COMPILER__Viewer_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui/imgui.cpp || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\ThirdParty\imgui\imgui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/glad/include -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include -ID:/KOREATECH/Library/glfw-3.4_binary/include -ID:/KOREATECH/code/SquareRootSAM/Viewer/include
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\ThirdParty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/ThirdParty/imgui/imgui_demo.cpp.obj: CXX_COMPILER__Viewer_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui/imgui_demo.cpp || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\ThirdParty\imgui\imgui_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/glad/include -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include -ID:/KOREATECH/Library/glfw-3.4_binary/include -ID:/KOREATECH/code/SquareRootSAM/Viewer/include
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\ThirdParty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/ThirdParty/imgui/imgui_draw.cpp.obj: CXX_COMPILER__Viewer_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\ThirdParty\imgui\imgui_draw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/glad/include -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include -ID:/KOREATECH/Library/glfw-3.4_binary/include -ID:/KOREATECH/code/SquareRootSAM/Viewer/include
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\ThirdParty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/ThirdParty/imgui/imgui_tables.cpp.obj: CXX_COMPILER__Viewer_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\ThirdParty\imgui\imgui_tables.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/glad/include -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include -ID:/KOREATECH/Library/glfw-3.4_binary/include -ID:/KOREATECH/code/SquareRootSAM/Viewer/include
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\ThirdParty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/ThirdParty/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__Viewer_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\ThirdParty\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/glad/include -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include -ID:/KOREATECH/Library/glfw-3.4_binary/include -ID:/KOREATECH/code/SquareRootSAM/Viewer/include
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\ThirdParty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb

build CMakeFiles/Viewer.dir/Viewer/src/Viewer.cpp.obj: CXX_COMPILER__Viewer_unscanned_Release D$:/KOREATECH/code/SquareRootSAM/Viewer/src/Viewer.cpp || cmake_object_order_depends_target_Viewer
  DEP_FILE = CMakeFiles\Viewer.dir\Viewer\src\Viewer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always   -D SOPHUS_USE_BASIC_LOGGING
  INCLUDES = -ID:/KOREATECH/code/SquareRootSAM/ThirdParty -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/glad/include -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/imgui -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/eigen -ID:/KOREATECH/code/SquareRootSAM/ThirdParty/sophus -ID:/KOREATECH/code/SquareRootSAM/SquareRootSAM/include -ID:/KOREATECH/Library/glfw-3.4_binary/include -ID:/KOREATECH/code/SquareRootSAM/Viewer/include
  OBJECT_DIR = CMakeFiles\Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\Viewer.dir\Viewer\src
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_PDB = Viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Viewer


#############################################
# Link the executable Viewer.exe

build Viewer.exe: CXX_EXECUTABLE_LINKER__Viewer_Release CMakeFiles/Viewer.dir/ThirdParty/glad/src/glad.c.obj CMakeFiles/Viewer.dir/ThirdParty/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/Viewer.dir/ThirdParty/imgui/backends/imgui_impl_opengl3.cpp.obj CMakeFiles/Viewer.dir/ThirdParty/imgui/imgui.cpp.obj CMakeFiles/Viewer.dir/ThirdParty/imgui/imgui_demo.cpp.obj CMakeFiles/Viewer.dir/ThirdParty/imgui/imgui_draw.cpp.obj CMakeFiles/Viewer.dir/ThirdParty/imgui/imgui_tables.cpp.obj CMakeFiles/Viewer.dir/ThirdParty/imgui/imgui_widgets.cpp.obj CMakeFiles/Viewer.dir/Viewer/src/Viewer.cpp.obj | D$:/KOREATECH/Library/glfw-3.4_binary/lib/libglfw3.a libSquareRootSAM.a || libSquareRootSAM.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lopengl32  D:/KOREATECH/Library/glfw-3.4_binary/lib/libglfw3.a  libSquareRootSAM.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Viewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Viewer.dir\
  TARGET_FILE = Viewer.exe
  TARGET_IMPLIB = libViewer.dll.a
  TARGET_PDB = Viewer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KOREATECH\code\SquareRootSAM\cmake-build-release && "D:\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\KOREATECH\code\SquareRootSAM\cmake-build-release && "D:\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\KOREATECH\code\SquareRootSAM -BD:\KOREATECH\code\SquareRootSAM\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SquareRootSAM: phony libSquareRootSAM.a

build Viewer: phony Viewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/KOREATECH/code/SquareRootSAM/cmake-build-release

build all: phony libSquareRootSAM.a Viewer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/KOREATECH/code/SquareRootSAM/CMakeLists.txt D$:/KOREATECH/code/SquareRootSAM/cmake/FindGLFW3.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/KOREATECH/code/SquareRootSAM/CMakeLists.txt D$:/KOREATECH/code/SquareRootSAM/cmake/FindGLFW3.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
